{
  "docs": {
    "name": "指南",
    "packages": [
      {
        "name": "intro",
        "cName": "介绍",
        "show": true
      },
      {
        "name": "start-react",
        "cName": "快速上手",
        "show": true
      },
      {
        "name": "https://github.com/jdf2e/nutui-biz/releases",
        "cName": "更新日志",
        "show": true,
        "isLink": true
      }
    ]
  },
  "nav": [
    {
      "name": "商品类",
      "enName": "base",
      "packages": [
        {
          "version": "1.0.0",
          "name": "ConfigProvider",
          "type": "component",
          "cName": "全局配置",
          "desc": "可以配置多语言等全局属性",
          "sort": 16,
          "show": false,
          "exportEmpty": true,
          "taro": true,
          "author": "hanyuxinting"
        },
        {
          "version": "0.1.0",
          "name": "SearchHistory",
          "type": "component",
          "cName": "搜索历史",
          "desc": "搜索历史",
          "sort": 8,
          "show": true,
          "taro": false,
          "author": "yangjinjun3"
        }
      ]
    },
    {
      "name": "订单类",
      "enName": "layout",
      "packages": [

      ]
    },
    {
      "name": "发票类",
      "enName": "dentry",
      "packages": [

      ]
    },
    {
      "name": "其他",
      "enName": "business",
      "packages": [

      ]
    },
    {
      "name": "售后类",
      "enName": "nav",
      "packages": []
    },
    {
      "name": "客服类",
      "enName": "feedback",
      "packages": []
    },
    {
      "name": "履约类",
      "enName": "exhibition",
      "packages": []
    }
  ]
}
